SERVER_HOST=server
SERVER_PORT=8080
REQUEST_TIME=5

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=postgres
PG_BASE=postgres
PG_SSL_MODE=disable

NATS_HOST=nats-streaming
NATS_PORT=4222
NATS_CLUSTER_ID=levelZero
NATS_CLIENT_ID=subscriber
NATS_SUBJECT=levelZeroChannel
NATS_DURABLE_NAME=wbLevelZero
NATS_ACK_WAIT=60


